VITE_FIREBASE_API_KEY=AIzaSyCYyI0ryFW_n5889OWEYdgHpmfjCKfMZQk
VITE_FIREBASE_AUTH_DOMAIN=napnet-ba408.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=napnet-ba408
VITE_FIREBASE_STORAGE_BUCKET=napnet-ba408.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=337480772456
VITE_FIREBASE_APP_ID=1:337480772456:web:ae1bec31924572dbf604dd
VITE_FIREBASE_MEASUREMENT_ID=G-21QQWTW98G